#$ TITLE:  Larva X Ludo : SERIALS + TUNE + FILTERS
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: tune, pid, filters, Larva X
#$ AUTHOR: Peewiz
#$ DESCRIPTION: Larva X Ludo : SERIALS + TUNE + FILTERS

#$ INCLUDE: presets/4.4/tune/defaults.txt
#$ INCLUDE: presets/4.3/filters/defaults.txt

# name: Larva X
set craft_name = Larva X

# serial
serial 0 64 115200 57600 0 115200
serial 1 0 115200 57600 0 115200


# master
set debug_mode = GYRO_SCALED
set dyn_notch_min_hz = 150
set acc_lpf_hz = 10
set acc_calibration = 34,150,118,1
set min_check = 1020
set rc_smoothing_auto_factor = 25
set bat_capacity = 500
set rc_smoothing_auto_factor_throttle = 25
set vbat_warning_cell_voltage = 380
set small_angle = 180

#moteurs
set motor_poles = 12
set motor_pwm_protocol = DSHOT300 
set dshot_bidir = ON
set yaw_motors_reversed = ON


# beeper
beeper -ON_USB
