#$ TITLE:  Armattan Badger Ludo : SERIALS + TUNE + FILTERS
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: tune, pid, filters, Armattan
#$ AUTHOR: Peewiz
#$ DESCRIPTION: Armattan Badger Ludo : TUNE + FILTERS

#$ INCLUDE: presets/4.4/tune/defaults.txt
#$ INCLUDE: presets/4.3/filters/defaults.txt

# name: BADGER
set craft_name = BADGER

# serial
serial 1 131073 115200 57600 0 115200
serial 3 0 115200 57600 0 115200
serial 4 2 115200 57600 0 115200

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set gyro_lpf1_dyn_min_hz = 0
set debug_mode = GYRO_SCALED
set dshot_bidir = ON
set bat_capacity = 1500
set motor_pwm_protocol = DSHOT600

# beeper
beeper -ON_USB

# profile 0
set dterm_lpf1_dyn_expo = 7
set p_pitch = 60
set i_pitch = 96
set d_pitch = 64
set f_pitch = 239
set p_roll = 71
set i_roll = 115
set d_roll = 67
set f_roll = 287
set p_yaw = 71
set i_yaw = 115
set f_yaw = 287
set d_min_roll = 67
set d_min_pitch = 64
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 160
set simplified_i_gain = 90
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 150
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 80


