#$ TITLE:  Armattan Badger Ludo : SERIALS + TUNE + FILTERS
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: tune, pid, filters, Armattan
#$ AUTHOR: Peewiz
#$ DESCRIPTION: Armattan Badger Ludo : TUNE + FILTERS

# name: BADGER
set craft_name = BADGER

# serial
set osd_displayport_device = MSP
serial 1 131073 115200 57600 0 115200
serial 3 0 115200 57600 0 115200
serial 4 2 115200 57600 0 115200

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set gyro_lpf1_dyn_min_hz = 0
set debug_mode = GYRO_SCALED
set dshot_bidir = ON
set bat_capacity = 1500
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON
set small_angle = 180

# beeper
beeper -ON_USB

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_type = BIQUAD
set dterm_lpf1_static_hz = 97
set dterm_lpf2_static_hz = 0
set p_pitch = 52
set d_pitch = 65
set f_pitch = 209
set p_roll = 63
set i_roll = 100
set d_roll = 58
set f_roll = 251
set p_yaw = 63
set i_yaw = 100
set f_yaw = 251
set d_min_roll = 50
set d_min_pitch = 48
set d_max_gain = 45
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 140
set simplified_i_gain = 90
set simplified_d_gain = 105
set simplified_feedforward_gain = 150
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 80
set simplified_dterm_filter_multiplier = 130
