#$ TITLE: OSD Ludo Walksnail
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: OSD, ludo
#$ AUTHOR: Peewiz
#$ DESCRIPTION: OSD Ludo Walksnail

#$ INCLUDE: presets/4.3/vtx/defaults.txt

set osd_rssi_alarm = 99
set osd_rssi_dbm_alarm = -100
set osd_cap_alarm = 690
set osd_alt_alarm = 0
set osd_vbat_pos = 385
set osd_rssi_pos = 13
set osd_link_quality_pos = 2067
set osd_rssi_dbm_pos = 2099
set osd_tim_2_pos = 407
set osd_remaining_time_estimate_pos = 408
set osd_anti_gravity_pos = 330
set osd_g_force_pos = 2077
set osd_vtx_channel_pos = 247
set osd_crosshairs_pos = 4441
set osd_ah_sbar_pos = 4635
set osd_mah_drawn_pos = 2641
set osd_motor_diag_pos = 257
set osd_craft_name_pos = 321
set osd_gps_speed_pos = 2077
set osd_gps_lon_pos = 2144
set osd_gps_lat_pos = 2112
set osd_gps_sats_pos = 2176
set osd_home_dir_pos = 10248
set osd_home_dist_pos = 2048
set osd_altitude_pos = 18464
set osd_warnings_pos = 10550
set osd_avg_cell_voltage_pos = 3650
set osd_pit_ang_pos = 4458
set osd_rol_ang_pos = 4490
set osd_battery_usage_pos = 2645
set osd_disarmed_pos = 171
set osd_esc_rpm_freq_pos = 289
set osd_log_status_pos = 378
set osd_rcchannels_pos = 33
set osd_efficiency_pos = 23
set osd_sys_goggle_voltage_pos = 5257
set osd_sys_lq_pos = 5225
set osd_sys_goggle_dvr_pos = 5192
set osd_sys_warnings_pos = 5161
set osd_sys_vtx_temp_pos = 393
set osd_sys_fan_speed_pos = 5289
set osd_stat_bitmask = 2100792
set osd_displayport_device = MSP

set vcd_video_system = HD