#$ TITLE:  Pickle Ludo : SERIALS + TUNE + FILTERS
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: tune, pid, filters, Pickle
#$ AUTHOR: Peewiz
#$ DESCRIPTION: Pickle Ludo : SERIALS + TUNE + FILTERS

# name: Pickle
set craft_name = Pickle

# serial
serial 1 131073 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# various
set align_board_yaw = 90
set vbat_scale = 111

# filters
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 900
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 450
set gyro_lpf1_dyn_max_hz = 900
set simplified_gyro_filter_multiplier = 180
set rpm_filter_weights = 100,80,50
set rpm_filter_q = 400

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set iterm_relax_cutoff = 12
set p_pitch = 41
set i_pitch = 36
set d_pitch = 35
set f_pitch = 110
set p_roll = 35
set i_roll = 31
set d_roll = 28
set f_roll = 95
set p_yaw = 35
set i_yaw = 31
set f_yaw = 95
set d_min_roll = 28
set d_min_pitch = 35
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set simplified_master_multiplier = 80
set simplified_i_gain = 50
set simplified_d_gain = 120
set simplified_dmax_gain = 0
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 110
set simplified_dterm_filter_multiplier = 120


