#$ TITLE:  Pickle Ludo : SERIALS + TUNE + FILTERS
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: tune, pid, filters, Pickle
#$ AUTHOR: Peewiz
#$ DESCRIPTION: Pickle Ludo : SERIALS + TUNE + FILTERS

# name: Pickle
set craft_name = Pickle

# serial
serial 1 131073 115200 57600 0 115200
serial 3 64 115200 57600 0 115200


# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 900
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 450
set gyro_lpf1_dyn_max_hz = 900
set acc_calibration = 17,-29,18,1
set min_check = 1020
set rc_smoothing_auto_factor = 52
set dshot_bidir = ON
set align_board_yaw = 90
set vbat_scale = 111
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 180
