#$ TITLE: Ludo rates
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: RATES
#$ STATUS: COMMUNITY
#$ KEYWORDS: ludo
#$ AUTHOR: Peewiz
#$ DESCRIPTION: Mes rates
#$ DESCRIPTION: Actual
#$ DESCRIPTION: Roll  = 120 / 700 / 0.20
#$ DESCRIPTION: Picth = 120 / 700 / 0.20
#$ DESCRIPTION: Yaw   = 120 / 700 / 0.20
#$ DESCRIPTION: Trottle= 0.20 / 0.20
#$ WARNING: Trottle à re-configurer manuellement seleon les moteurs

#$ INCLUDE: presets/4.3/rates/defaults.txt

rateprofile 0

# rateprofile 0
set thr_mid = 20
set thr_expo = 20
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 12
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 50
