#$ TITLE: Presets Ludo (Modes, Rates, OSD)
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: Ludo, OSD, rates, modes, TX12, walksnail
#$ AUTHOR: Peewiz
#$ DESCRIPTION: *** Modes (Radiomaster TX12 Ludo)
#$ DESCRIPTION: 
#$ DESCRIPTION: *** Rates
#$ DESCRIPTION: Actual
#$ DESCRIPTION: Roll  = 120 / 700 / 0.20
#$ DESCRIPTION: Picth = 120 / 700 / 0.20
#$ DESCRIPTION: Yaw   = 120 / 700 / 0.20
#$ DESCRIPTION: Trottle= 0.20 / 0.20
#$ DESCRIPTION: 
#$ DESCRIPTION: ATTENTION : Trottle expo à re-configurer manuellement seleon les moteurs ! 
#$ DESCRIPTION: 
#$ DESCRIPTION: *** OSD Ludo Walksnail
#$ DESCRIPTION: 
#$ DESCRIPTION: *** GPS
#$ DESCRIPTION: 
#$ DESCRIPTION: *** Leds (roses)
#$ DESCRIPTION: CLI : set ledstrip_race_color = DEEP_PINK

#$ OPTION BEGIN (CHECKED): Modes
	#$ INCLUDE: presets/4.3/modes/defaults.txt

	# aux
	aux 0 0 0 1700 2100 0 0
	aux 1 46 3 1300 2100 0 0
	aux 2 13 1 1700 2100 0 0
	aux 3 13 2 1700 2100 1 0
	aux 4 35 2 1700 2100 0 0
	aux 5 36 2 1700 2100 0 0
	aux 6 36 1 1700 2100 0 0

	# adjrange
	adjrange 0 0 5 900 2100 29 5 0 0
	adjrange 1 0 4 900 2100 30 4 0 0
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Rates
	#$ INCLUDE: presets/4.3/rates/defaults.txt

	rateprofile 0

	# rateprofile 0
	set thr_mid = 20
	set thr_expo = 20
	set roll_rc_rate = 12
	set pitch_rc_rate = 12
	set yaw_rc_rate = 12
	set roll_expo = 20
	set pitch_expo = 20
	set yaw_expo = 20
	set roll_srate = 70
	set pitch_srate = 70
	set yaw_srate = 50
#$ OPTION END

#$ OPTION BEGIN (CHECKED): OSD

	#$ INCLUDE: presets/4.3/vtx/defaults.txt

	set osd_rssi_alarm = 99
	set osd_rssi_dbm_alarm = -100
	set osd_cap_alarm = 690
	set osd_alt_alarm = 0
	set osd_vbat_pos = 385
	set osd_rssi_pos = 13
	set osd_link_quality_pos = 2067
	set osd_rssi_dbm_pos = 2099
	set osd_tim_2_pos = 407
	set osd_remaining_time_estimate_pos = 408
	set osd_anti_gravity_pos = 330
	set osd_g_force_pos = 2077
	set osd_vtx_channel_pos = 247
	set osd_crosshairs_pos = 4441
	set osd_ah_sbar_pos = 4635
	set osd_mah_drawn_pos = 2641
	set osd_motor_diag_pos = 257
	set osd_craft_name_pos = 321
	set osd_gps_speed_pos = 2077
	set osd_gps_lon_pos = 2144
	set osd_gps_lat_pos = 2112
	set osd_gps_sats_pos = 2176
	set osd_home_dir_pos = 10248
	set osd_home_dist_pos = 2048
	set osd_altitude_pos = 18464
	set osd_warnings_pos = 10550
	set osd_avg_cell_voltage_pos = 3650
	set osd_pit_ang_pos = 4458
	set osd_rol_ang_pos = 4490
	set osd_battery_usage_pos = 2645
	set osd_disarmed_pos = 171
	set osd_esc_rpm_freq_pos = 289
	set osd_log_status_pos = 378
	set osd_rcchannels_pos = 33
	set osd_efficiency_pos = 23
	set osd_sys_goggle_voltage_pos = 5257
	set osd_sys_lq_pos = 5225
	set osd_sys_goggle_dvr_pos = 5192
	set osd_sys_warnings_pos = 5161
	set osd_sys_vtx_temp_pos = 393
	set osd_sys_fan_speed_pos = 5289
	set osd_stat_bitmask = 2100792
	set osd_displayport_device = MSP

	set vcd_video_system = HD
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GPS
	#$ INCLUDE: presets/4.3/other/reset_gps.txt
	# feature
	feature GPS
	set failsafe_procedure = GPS-RESCUE
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): LED (roses)

	#$ INCLUDE: presets/4.3/leds/defaults.txt
	
	# feature
	feature LED_STRIP
	
	# led
	led 0 12,11::L:9
	led 1 13,11::C:10
	led 2 14,11::C:10
	led 3 15,11::C:10

	set ledstrip_profile = RACE
	set ledstrip_race_color = DEEP_PINK

#$ OPTION END